@include media-breakpoint-down(sm) {
    .items-list {
        .item {
            .item-image {
                min-height: 250px;
            }
        }
    }
    .main-content {
        margin-top:0;
        padding:15px 30px;
        .slider-wall {
            display:none;
        }
    }


    .items-list .item {
        margin-top:30px;
        &:first-of-type {
            margin-top:0;
        }
    }
    .section-title h2 {
        margin-bottom: 30px;
        font-size:26px;
    }
    .items-list .item .item-wrapper .item-background {
        width:100%;
    }

    .event {
        .logo-mobile {
            margin-left:15px !important;
            svg path {
                fill:#fff;
            }
        }
        .main-content {
            margin-top:-180px;
        }

        #event_header {
            min-height:auto;
            position:relative;
            margin-left:-30px;
            margin-right:-30px;
            width:100vw;
            background-position: center right;
            padding: 190px 30px 55px;
            border-bottom-right-radius: 30px;
            &:before {
                content:none;
            }
            &:aft
            .promo-header {
                .event__age-restriction, .event__type {
                    flex-shrink: 0;
                    font-size:12px;
                }
                .event__tags {
                    text-align:right;
                    .item-tag {
                        font-size:12px;
                    }
                }
            }
            .promo-content {
                margin-top:0;
                .event__title {
                    h2 {
                        font-size:32px;
                    }
                }
                .event__description {
                    width:100%;
                    p {
                         font-size:14px;
                         margin-bottom: 0;
                    }
                }
            }
            .event__accept {
                width:220px;
            }
        }
    }
    .items-list .item .item-content .item-info {
        font-size:12px;
    }
    .items-list .item .item-content .item-title {
        font-size:16px;
    }
    .items-list .item .item-image {
        min-height: calc(100vw / 2)
    }
    .items-list .item .item-price {
        font-size:16px;
    }
    .event__accept {
        margin-left:0!important;
        width: calc(100vw - 165px);
        padding: 9px 30px 7px;
        .event-accept {
            font-size: 14px;
        }
        .event-angle {
            top: 9px;
            svg {
                width: 36px;
            }
        }
    }
    .add-to-wishlist{
        width:38px!important;
        height:38px!important;
        svg {
            margin-top: 2px!important;
            width: 18px!important;
            height: 18px!important;
        }
    }
    .event .main-content h2 {
        font-size:32px;
        margin-top:50px;
    }
    .event .main-content .content .event-description {
        font-size:16px;
    }



    .event .main-content .schedule {
        border-radius: 30px;
        margin-top: 50px;
        padding: 0 30px 30px;
        background-color: #f9f9f9;
        h2 {
            font-size:24px;
            margin-top:50px;
        }
        .schedule-wrapper {
            padding: 50px 15px;
            margin-top: -1px;
            border-top:1px solid #bbb;
            border-bottom:1px solid #bbb;
            &:first-of-type {
                margin-top:50px;
            }
            .date {
                text-align: left;
                display:block;
                width:100%;
                padding-left:15px;
                .day {
                    font-size: 60px;
                    line-height: 55px;
                    float: left;
                    width: 76px;
                    display: block;
                    margin-left: -5px;

                }
                .month {
                    font-size: 28px;
                    line-height: 21px;
                    display: block;
                    margin-top: 7px;
                }
                .weekday {
                    min-height: 16px;
                    letter-spacing: 0.02em;
                    text-transform: uppercase;
                    font-size: 14px;
                    line-height: 18px;
                    color: #999;
                    display: block;
                    margin-top: 4px;
                }
            }
            .time {
                width: 100%;
                font-size: 28px;
                text-align: left;
                padding-left: 20px;
            }
        }
        .schedule-item {
            min-width:250px;
            &.time-item {
                min-width:180px;
            }
            .location {
                font-size:20px;
                svg {
                    margin-right:5px;
                    transform: translateY(-2px);
                    path {
                        fill:#333;
                    }
                }
            }
            .ticket {
                text-align:right;
                a {
                    padding: 13px 45px 11px;
                    background: linear-gradient(28.82deg, #FF6868 20.7%, #FFCA6A 75.17%);
                    border-radius: 40px;
                    position: relative;
                    cursor: pointer;
                    margin-right: 25px;
                    color:#fff;
                    transition:.3s ease-out all;
                    text-decoration:none;
                    font-size:18px;
                    &:hover {
                        box-shadow: 0 2px 5px rgba(0,0,0,.3);
                    }
                }
            }
        }
    }
}
